<view class="boxC box_394X2"></view>
<view class="boxC box_395X2"></view>
<view class="textC vT hL text_396X2 tB"><text class="text-content">上学宝</text></view>
<view class="imageC image_25X2"><image src="https://img.xiaopiu.com/userImages/img9159694579f0.jpeg"></image></view>
<view class="textC vT hL text_397X2 tB"><text class="text-content">小学</text></view>
<view class="boxC box_398X2"></view>
<view class="textC vT hL text_399X2"><text class="text-content">电话</text></view>
<view class="boxC box_400X2"></view>
<view class="textC vT hL text_401X2"><text class="text-content">密码</text></view>
<view class="textC text_402X2"><text class="text-content">登录</text></view>
<view class="textC text_403X2"><text class="text-content">注册</text></view>
<view class="textC text_404X2"><text class="text-content">忘记密码？</text></view>