<!-- pages/activity_list/activity_list.wxml -->

<view class='list'>
<view bindtap='jump'>
<block wx:for="{{s}}" data-item="item" wx:for-index="idx">
<image class='image' src='/images/loop3.jpg'></image>
<!-- 循环显示查到的数组数据 -->
<view class='text1'><text>{{item.aBody}}</text></view>
<view class='text2'><text>{{item.aTime}}</text></view>

</block>
</view>
</view>
