<view class='list'>


  <view class='list-item'>
    <view class='ico'>
      <image class='ico-img' src='/images/stu1.png'></image>
    </view>
    <view class='item-msg'>考勤</view>
  </view>



<view class='body'>
  <view class='attend'>今日考勤</view>
  <view class='title'>迟到</view>

  <view wx:for="{{fin1}}" wx:for-item="i" wx:for-index="index">

    <view class='late'>
      <image class='late-head' src='/images/late.png'></image>
      <view class='late-msg'>{{i.cTime}}{{i.delay}}</view>
    </view>

  </view>

  <view class='title'>请假</view>
  <view wx:for="{{fin}}" wx:for-item="i" wx:for-index="index">

    <view class='late'>
      <image class='late-head' src='/images/late.png'></image>
      <view class='late-msg'>{{i.cTime}}{{i.absence}}</view>

    </view>
  </view>


</view>