.title {
  font-size: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 200rpx;
  margin-bottom: 100rpx;
}
.buts{
  margin-top: 60rpx;
}
.code {
  margin-left: 50rpx;
  float: left;
  background-color: #00baad;
  width: 40%;
  height: 90rpx;
}

.sub {
  background-color: #00baad;
  width: 40%;
  height: 90rpx;
}
