<view class='container'>

<view>
  <image src='{{head}}' class='headImg'></image>
</view>

<!-- 登录表单-->
<form>

<!-- 学校选择 -->
<wux-select id="wux-select1" />
<view class="page">
  <view class="page__bd">
    <wux-cell title="学校" extra="{{ title1 }}" bind:click="onClick1"></wux-cell>
  </view>
</view>
<!-- 信息输入 -->
<view class="page__bd">
  <wux-cell-group>
    <wux-cell hover-class="none">
      <wux-input label="账号" placeholder="输入账号" name="userName" bindblur='userName'/>
    </wux-cell>
    <wux-cell hover-class="none">
      <wux-input label="密码" placeholder="输入密码" password type="number" name="pwd" bindblur='password' />
    </wux-cell>
  </wux-cell-group>
</view>

 <button class='but1' bindtap='login' > 登录 </button>
 

</form>
</view>