<!--pages/addnotice/addnotice.wxml-->
<view>
  <textarea class="title" placeholder='标题' value='{{title}}'></textarea>
</view>
<view>
  <textarea class="text" placeholder='内容' value='{{content}}'></textarea> 
</view>
<button class="btn" size='mini'  form-type="submit"  bindtap='onclick'> 提交 </button>
