.headImg{
  height: 90px;
  width: 90px;
  border-radius: 25px;
  margin-left: 37.5%;
  margin-top: 40rpx;
}
.nickName{ 
  width: 100%;
  height: 100rpx;
  text-align: center;
}


.tubiao{
  width: 100rpx;
  height: 100rpx;
 background-color: #00baad;
 margin-left:90rpx;
 
}
.tubiaoimg{
  
  width: 100rpx;
  height: 100rpx;
}
.myclasstext{
  width: 50%;
  margin-left: 220rpx;
  margin-top: -70rpx;
 font-weight: bolder;

  
}

.exactclass{
  margin-left: 400rpx;margin-top: -50rpx;
  color: #6c6c6c;
}

.tubiao1{
  width: 100rpx;
  height: 100rpx;
 background-color: #00baad;
 margin-left:90rpx;
 margin-top: 70rpx;
 
}
.mystudenttext{
  margin-left: 220rpx;
  margin-top: -75rpx;
  font-weight: bolder;
}




.table {
  margin-top: 40rpx;
  border: 0px solid darkgray;
  width: 90%;
  margin-left: 5%;

  
  
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width: 100%; 
    text-align: center;
    float: left;    
}

.bg-g{
  height: 3rem;
  background: #E6F3F9;
  width: 100%;
}

.bg-w{
  background-color:#f0f0f0;
}

