<view class='body'>
  <view class='attend'>考勤</view>

  <!-- 迟到 -->
  <view class='title'>迟到</view>

  <view class='late'>

    <view class='late-msg'>
      <input class="dateinput" placeholder='1208' name="studentDate" bindblur='studentDate' />
    </view>

    <view class='late-msg'>
      <input class="nameinput" placeholder='张三三' name="studentName" value='{{inputValue}}' bindblur='studentName' />
    </view>
  </view>
  <view class='jiaview0'>
    <image class='late-head0' src='/images/add.png' bindtap='add'></image>
  </view>



  <!-- 请假 -->
  <view class='title1'>请假</view>

  <view class='late'>

    <view class='late-msg'>
      <input class="dateinput" placeholder='日期如1208' name="studentDate1" bindblur='studentDate1' />
    </view>

    <view class='late-msg'>
      <input class="nameinput" placeholder='学生姓名' name="studentName1" value='{{inputValue}}' bindblur='studentName1' />
    </view>



  </view>
  <view class='jiaview1'>
    <image class='late-head1' src='/images/add.png' bindtap='add1'></image>
  </view>



</view>