  <!-- pages/class_join/class_join.wxml -->
  <!-- 用户板块 -->
<view>
  <image src='/images/news5.jpg' class='headImg'></image>
</view>
<view class='name'>用户名</view>
<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<!-- 年级班级板块 -->
<view class='wrapper'>
<view class="grade"><image class='classimage' src='/images/seltab4.png'></image><text class="text-content">年级</text></view>
<view class='gradeselect'>
<wux-cell title="" extra="{{ title1 }}" bind:click="onClick1"></wux-cell>
</view>
<view class="bclass"><image class='classimage' src='/images/seltab4.png'></image><text class="text-content">班级</text></view>
<view class='bclassselect'>
<wux-cell title="" extra="{{ title2 }}" bind:click="onClick2"></wux-cell>
</view>
</view>

<!-- 底部加入班级板块 -->
<view class='jionclass'>
<image class='classimage2' src='/images/seltab1.png'></image>
<view class='a'><text class="text-footer">加入年级</text></view>
</view>

