/* pages/persional_teacher/persional_teacher.wxss */
/* 可以添加背景颜色 */
/* page{
  background-color: #eaeaea;
} */

/* 用户头像 */
.headImg{
  width: 191rpx;
	height: 191rpx;
	left: 300rpx;
  margin-top: 60rpx;
  margin-left: 280rpx;
	top: 216rpx;
	border-radius: 96rpx;
}
/* 用户姓名 */
.name{
  height: 20rpx;
  margin-top: 40rpx;
  font-weight:bold;
  text-align:center; 
}
/* 功能按钮版块 */
.function{
  width: 100%;
  margin-top: 100rpx;  
  font-weight:bold;
}
/* 功能按钮样式*/
.image1{
  height: 60rpx;
  width: 60rpx;
  float: left;
  margin-top:10rpx; 
  border-radius: 50rpx;
}

.left{
  width: 300rpx;
  margin-top: 50rpx; 
  margin-left: 30prx; 
  font-weight:bold;

}

.right{
  width: 300rpx;
  margin-top: 30rpx;
  margin-left: 90prx;  
  font-weight:bold; 
}


