/* 添加图片按钮 */
.addimg{
  width: 30%;
  margin-left: 70%;
  margin-top: 40rpx;
  background: #adadad;
}


/* 标题 */
.titleview{
  
  margin-left: 90rpx;
  margin-top: 50rpx;
  width: 100%; 
  font-weight: bolder;

  
}


.viewline{
  height: 1rpx;
  background:#dcdcdc ;

}



.testview{
  margin-top: 20rpx;
  width: 80%;
  height: 700rpx;
  margin-left: 10%;
  border: 1px solid #dcdcdc ;
}


.releasebutton{
  width: 30%;
  margin-left: 60%;
  margin-top: 720rpx;
  background-color: #00baad;
  /* background:; */
}