<!--pages/comments/comments.wxml-->
<view class="page">
    
    <view class="page__bd">
        <wux-icon class="add" type="md-add-circle" color="#00baad" bindtap='onclick' position="fixed"/>
    </view>
    

<block wx:for="{{s}}" data-item="item" wx:for-index="idx">
<view class="one">
  <view>
    <image src='/images/seltab4.png' class='headImg'></image>
  </view>
  <view class="title">
    {{item.cBody}}
  </view>
  <view class="time">
  作者  <view class="">{{date1}}</view>
  </view>
  <view class="text">
    <view class='text1'><text>{{item.cBody}}</text></view>
  </view>
  <view class='line'></view>
</view>
</block>
</view>
