<view>
  <view class=''>
    <swiper class='action' indicator-color='true' autoplay='true' interval='3000' bindtap='actvity'>
      <swiper-item>
        <image class='action-img' src='/images/loop1.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image class='action-img' src='/images/loop2.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image class='action-img' src='/images/loop3.jpg'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='list'>
    <view class='list-item' bindtap='notice'>
      <view class='ico'>
        <image class='ico-img' src='/images/ico1.png'></image>
      </view>
      <view class='item-msg'>通知</view>
    </view>
    <view class='list-item' bindtap='homework'>
      <view class='ico'>
        <image class='ico-img' src='/images/ico2.png'></image>
      </view>
      <view class='item-msg'>作业</view>
    </view>
    <view class='list-item'>
      <view class='ico'>
        <image class='ico-img' src='/images/ico3.png'></image>
      </view>
      <view class='item-msg'>成绩</view>
    </view>
    <view class='list-item' bindtap='schooltime'>
      <view class='ico'>
        <image class='ico-img' src='/images/ico4.png'></image>
      </view>
      <view class='item-msg'>签到</view>
    </view>
  </view>

  <view class='news'>
    <view class='news-title'>每日新闻</view>    <block wx:for="{{s}}" data-item="item" wx:for-index="idx" >
    <view class='news-body' bindtap='onclick' data-name="{{idx}}">
      <image class='news-img' src='/images/news5.jpg'></image>
      <view class='body-title'>{{item.nTitle}}</view>   
    </view>
    </block>
</view>

  </view>