/* pages/persional/persional.wxss */
/* 可以添加背景颜色 */
/* page{
  background-color: #eaeaea;
} */

/* 用户头像 */
.headImg{
  width: 191rpx;
	height: 191rpx;
	left: 300rpx;
  margin-top: 60rpx;
  margin-left: 280rpx;
	top: 216rpx;
	border-radius: 96rpx;
}
/* 用户姓名 */
.name{
  height: 20rpx;
  margin-top: 40rpx;
  font-weight:bold;
  text-align:center; 
}
/* 功能按钮版块 */
.function{
  margin-left: 40rpx;
  width: 90%;
  margin-top: 100rpx;  
  font-weight:bold;
}
/* 功能按钮样式*/
.image1{
  height: 60rpx;
  width: 60rpx;
  float: left;
  margin-top:10rpx; 
  border-radius: 50rpx;
}

.btn_par{
  margin-top: 20px;
  margin-left: 280px;
  background-color: #00baad
}

.btn_tea{
  width: 170rpx;
  margin-top: -45px;
  margin-left: 180px;
  margin-right: 50epx;
  background-color: #00baad
}
.hidden{
  display: none
}

.left{
  width: 312rpx;
}

.right{
  margin-top: -529rpx;
  width: 312rpx;
  margin-left: 364rpx;
}
